{

  "name": "resume-builder",
  "version": "1.0.0",
  "description": "Resume builder",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-terser": "^2.1.0"
  },
  "scripts": {
    "minify": "gulp minify-js",
    "build:react": "cd builder && npm run build:all",
    "serve:jekyll": "npm run minify && bundle exec jekyll serve",
    "dev": "npm run build:react && npm run serve:jekyll",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve:react": "cd builder && npm run dev"
  },
  "author": "Sujay Kundu",
  "license": "ISC"
}
